# ─────────────────────────────────────────────────────────
# Stage 1: React 프론트엔드 빌드
# ─────────────────────────────────────────────────────────
FROM node:18-alpine AS frontend-build
WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# VITE_API_URL 빈값 = 같은 서버의 /api/* 사용
ENV VITE_API_URL=""
RUN npm run build

# ─────────────────────────────────────────────────────────
# Stage 2: 백엔드 + 프론트 정적파일 통합
# ─────────────────────────────────────────────────────────
FROM node:18-alpine
WORKDIR /app

# sqlite3 네이티브 빌드 도구 설치
RUN apk add --no-cache python3 make g++

COPY backend/package*.json ./
RUN npm ci --only=production

# 빌드 도구 제거 (이미지 경량화)
RUN apk del python3 make g++

COPY backend/ .

# 빌드된 React 앱 → /app/public/
COPY --from=frontend-build /frontend/dist ./public

# 데이터 디렉토리 생성
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV DB_DIALECT=sqlite
ENV DB_STORAGE=/app/data/mom_system.db
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1

CMD ["node", "server.js"]
